# uri-reference-kmp

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: maven-publish.yml
gradle/: libs.versions.toml
src/commonMain/kotlin/dev/format/: Buffer.kt  CharArrayBuffer.kt  Character.kt  FormatToken.kt  Formatter.kt  KotlinFormatter.kt  Transformer.kt
src/commonMain/kotlin/org/czeal/urireference/: Authority.kt  AuthorityBuilder.kt  AuthorityNormalizer.kt  AuthorityParser.kt  FragmentNormalizer.kt  FragmentValidator.kt  Host.kt  HostNormalizer.kt  HostParser.kt  HostType.kt  HostTypeDeterminer.kt  Ipv4AddressValidator.kt  Ipv6AddressValidator.kt  IpvFutureValidator.kt  ObjectUtils.kt  PathNormalizer.kt  PathSegments.kt  PathValidator.kt  PercentDecoder.kt  PercentEncodedStringNormalizer.kt  PercentEncodedStringProcessor.kt  PercentEncodedStringValidator.kt  PercentEncoder.kt  PortNormalizer.kt  PortValidator.kt  QueryNormalizer.kt  QueryParam.kt  QueryParams.kt  QueryValidator.kt  RegNameValidator.kt  SchemeNormalizer.kt  SchemeValidator.kt  SegmentNzNcValidator.kt  SegmentNzValidator.kt  SegmentValidator.kt  URIReference.kt  URIReferenceBuilder.kt  URIReferenceNormalizer.kt  URIReferenceParser.kt  URIReferenceResolver.kt  (+3 more)
src/commonTest/kotlin/org/czeal/urireference/: AuthorityBuilderTest.kt  AuthorityNormalizerTest.kt  AuthorityParserTest.kt  AuthorityTest.kt  FragmentNormalizerTest.kt  FragmentValidatorTest.kt  HostNormalizerTest.kt  HostParserTest.kt  HostTest.kt  (+28 more)
src/jvmMain/kotlin/: RandomClass.java
uri-reference/: build.gradle.kts
(+122 files in other folders)
