
[versions]
junit-version = "5.10.0"
kotlinTest = "2.3.0"
agp = "9.1.0"
android-compileSdk = "36"
android-minSdk = "26"
mavenPublish = "0.36.0"
kotlin = "2.3.10"
kotlinStdlib = "2.3.10"
runner = "1.7.0"
core = "1.7.0"
junit = "1.3.0"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit-version" }
kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "kotlinTest" }
org-junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit-version" }
org-junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit-version" }
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlinStdlib" }
runner = { group = "androidx.test", name = "runner", version.ref = "runner" }
core = { group = "androidx.test", name = "core", version.ref = "core" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junit" }

[plugins]
androidKotlinMultiplatformLibrary = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp" }
vanniktech-mavenPublish = { id = "com.vanniktech.maven.publish", version.ref = "mavenPublish" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
android-lint = { id = "com.android.lint", version.ref = "agp" }
